<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="34dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Recipe Title"
            android:textColorHint="@color/light_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="34dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Description"
            android:textColorHint="@color/light_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="34dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_ingredients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Ingredients"
            android:textColorHint="@color/light_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="34dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_steps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Steps"
            android:textColorHint="@color/light_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="34dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_tags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Tags"
            android:textColorHint="@color/light_gray" />
    </LinearLayout>

    <Button
        android:id="@+id/create_upload_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp" />
    <Button
        android:id="@+id/button_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Recipe"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"  />

<!--    <TextView-->
<!--        android:id="@+id/server_response"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TextView" />-->

    <!--    <Button-->
<!--        android:id="@+id/button_image_upload"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Upload Image"-->
<!--        tools:layout_editor_absoluteX="53dp"-->
<!--        tools:layout_editor_absoluteY="649dp" />-->
</androidx.appcompat.widget.LinearLayoutCompat>