<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="false"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".activities.EditProfileActivity">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#9B9B9B">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/editprofile_confirm_delete_message"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Are you sure you want to delete your account?"-->
<!--            android:layout_marginTop="20dp" -->
<!--            android:textSize="30dp"-->
<!--            android:textAlignment="center"-->
<!--        />-->
<!--        -->
<!--    </androidx.cardview.widget.CardView>-->


    <androidx.cardview.widget.CardView
        android:id="@+id/editprofile_popup_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D5D5D5"
        android:translationY="250dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <TextView
                android:id="@+id/editprofile_popup_message"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Are you sure you want to delete your account?"
                android:textAlignment="center"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editprofile_popup_message">

                <Button
                    android:id="@+id/editprofile_popup_cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/editprofile_popup_confirm_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Confirm"
                    android:textSize="30dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:translationY="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username: "
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/editprofile_username_edt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="Current Username"
            android:textColorHint="@color/light_gray"
            android:inputType="text"
            android:maxLines="1"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:translationY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email: "
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/editprofile_email_edt"
            android:layout_width="wrap_content"
            android:textColorHint="@color/light_gray"
            android:layout_height="50dp"
            android:hint="Current Email"
            android:inputType="text"
            android:maxLines="1"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:translationY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="password: "
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/editprofile_password_edt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="Current Password"
            android:textColorHint="@color/light_gray"
            android:inputType="textPassword"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:translationY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="confirm\npassword: "
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/editprofile_confirm_edt"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:hint="Current Password"
            android:textColorHint="@color/light_gray"
            android:inputType="textPassword"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:translationY="0dp">

        <Button
            android:id="@+id/editprofile_save_btn"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Save Changes"
            android:textSize="20sp"></Button>

        <Button
            android:id="@+id/editprofile_exit_btn"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Exit Without Saving"
            android:textSize="20sp"></Button>
        <Button
            android:id="@+id/editprofile_delete_btn"
            android:layout_width="175dp"
            android:backgroundTint="#FF0000"
            android:layout_height="wrap_content"
            android:text="Delete Account"
            android:textSize="20sp"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:translationY="-600dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="0dp"
            android:text="Edit My Profile"
            android:textSize="50sp"></TextView>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>

