<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_chat"
        style="@style/UpperToolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/messageListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        app:layout_constraintBottom_toTopOf="@+id/layout_chat_chatbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_chat">

    </ListView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"
        app:layout_constraintBottom_toTopOf="@+id/layout_chat_chatbox" />
    <RelativeLayout
        android:id="@+id/layout_chat_chatbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <EditText
            android:layout_marginStart="16dp"
            android:id="@+id/edit_chat_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/button_chat_send"
            android:background="@android:color/transparent"
            android:hint="Enter Message"
            android:textColorHint="@color/light_gray"
            android:inputType="text"
            android:maxLines="6"
            tools:ignore="Autofill" />
        <Button
            android:id="@+id/button_chat_send"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/colorPrimary"
            android:textSize="20dp"
            android:maxLines="1"
            android:text=">"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>